<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Red+Hat+Display&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="Rest.css">
</head>
<body>
    <section class="container-fluid mb-5">
    <h1>REST PRODUCTS</h1>
    </section>

<div class="row mr-2 mb-5">
        <div class="col"> 
        <div class="card" style="width: 100%;">
            <img src="Pillowcase.jpeg" class="card-img-top" alt="Pillowcase">
            <div class="card-body">
              <h5 class="card-title">Slip Silk Pillowcase</h5>
              <p class="card-text">$89.99</p>
            </div>
          </div> <!--end of first card-->
        </div>


          <div class="col">
          <div class="card" style="width: 100%;">
            <img src="Sleepgummy.jpeg" class="card-img-top" alt="Sleepgummy">
            <div class="card-body">
              <h5 class="card-title">Olly Sleep Melatonin Gummy</h5>
              <p class="card-text">$18.99</p>
            </div>
          </div> <!-- end of second card -->
          </div>

          <div class="col">
          <div class="card text-bg-C0DAEC" style="width: 100%;">
            <img src="Journal.jpeg" class="card-img-top" alt="Jornal">
            <div class="card-body">
              <h5 class="card-title">Gratitude Journal</h5>
              <p class="card-text">$26.50</p>
            </div>
          </div> <!-- end of third card-->
        </div>


</div>

<div class="row mr-2 mb-5">
  <div class="col"> 
  <div class="card" style="width: 100%;">
      <img src="Headspace.jpg" class="card-img-top" alt="Headspace">
      <div class="card-body">
        <h5 class="card-title">Headspace App</h5>
        <p class="card-text">$5.83/month subscription for Headspace</p>
      </div>
    </div> <!--end of first card-->
  </div>


    <div class="col">
    <div class="card" style="width: 100%;">
      <img src="Tea.jpeg" class="card-img-top" alt="Tea">
      <div class="card-body">
        <h5 class="card-title">Sleepy Time Tea</h5>
        <p class="card-text">$3.55</p>
      </div>
    </div> <!-- end of second card -->
    </div>

    <div class="col">
    <div class="card" style="width: 100%;">
      <img src="Alarm.jpeg" class="card-img-top" alt="Alarm">
      <div class="card-body">
        <h5 class="card-title">The Hatch Alarm</h5>
        <p class="card-text">$89.99</p>
      </div>
    </div> <!-- end of third card-->
  </div>


</div>

    
</body>
</html>